# Appl3Engine

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Camera.java  EngineManager.java  Main.java  Particle.java  ParticleRenderer.java  ParticleSystem.java  Renderer.java  ShaderManager.java  TextureAtlas.java  WindowManager.java
src/main/java/org/example/utils/: Consts.java  HalfPrecisionFloat.java  Loader.java
src/main/resources/shaders/: fragment.glsl  particle_comp.glsl  particle_emit.glsl  particle_init.glsl  particle_simulate.glsl  vertex.glsl
